{
  "name": "openlayer",
  "version": "0.0.0",
  "description": "The openlayer typescript client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
